{
  "name": "mern_web_forum",
  "version": "1.0.0",
  "description": "A Simple Online Forum To Share With Other Members",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Solodeev",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.13",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.0.0"
  }
}
